apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: {{ .Values.tenant.name }}
  namespace: my-new-namespace
spec:
  credsSecret:
    name: {{ .Values.tenant.credsSecret.name }}
  pools:
    - name: {{ .Values.tenant.pools[0].name }}
      servers: {{ .Values.tenant.pools[0].servers }}
      volumesPerServer: {{ .Values.tenant.pools[0].volumesPerServer }}
      size: {{ .Values.tenant.pools[0].size }}
  mountPath: {{ .Values.tenant.mountPath }}
  requestAutoCert: {{ .Values.tenant.requestAutoCert }}
