apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: percona-minio
  namespace: {{ .Values.namespace }}
spec:
  credsSecret:
    name: {{ .Values.credsSecret }}
  pools:
    - name: pool-0                       # ✅ required
      servers: 1
      volumesPerServer: 1
      volumeClaimTemplate:
        metadata:
          name: data                     # ✅ required
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
  mountPath: /export
  requestAutoCert: false
